# civic-api

./: LICENSE  README.md  build.gradle  settings.gradle
API/: settings.gradle
API/gradle/wrapper/: gradle-wrapper.properties
API/src/main/java/com/civic/sip/config/: CivicConfig.java
src/main/java/com/civic/sip/: CivicSip.java
src/main/java/com/civic/sip/model/: UserData.java  UserDataRecord.java
src/test/java/com/civic/sip/: CivicSipTest.java
