group 'civic'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.10'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.55'
    compile "org.apache.httpcomponents:httpclient:4.5.4"
    compile "io.jsonwebtoken:jjwt:0.9.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
