group 'civic-api'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("com.fasterxml.jackson.core:jackson-databind:2.8.10")
    compile("org.bouncycastle:bcprov-jdk15on:1.55")
    compile("org.apache.httpcomponents:httpclient:4.5.4")
    compile ("io.jsonwebtoken:jjwt:0.9.0")

    testCompile("junit:junit:4.12")
}
